{
  "name": "sap-mcp-server",
  "private": true,
  "type": "module",
  "description": "SAP MCP server: connect SAP Business One, S/4HANA Cloud and Concur to Claude & ChatGPT. Orders, partners, invoices as AI tools.",
  "scripts": {
    "smoke": "node scripts/smoke.mjs",
    "render-tools": "node scripts/render-tools.mjs",
    "sync": "node scripts/sync-adapter.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.1"
  },
  "engines": {
    "node": ">=18"
  }
}
